# Minor-Chatbot

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minorchatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minorchatbot/: ChatAdaptor.java  ChatbotResponse.java  DataBaseModel.java  MainActivity.java  SplashScreen.java  ViewHolder.java
app/src/main/res/drawable/: chat_background.xml  chat_bg.xml  text_area.xml
app/src/main/res/layout/: activity_main.xml  chat_layout.xml  recyclerview_textmsgs.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: testing_image_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minorchatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
